{
	"name" : "sh",
	"version" : 1,
	"creationdate" : 3818853591,
	"modificationdate" : 3821205886,
	"viewrect" : [ 215.0, 175.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sh.svf.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.random-bmt.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.ramp.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.presetStorage.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.manual-steps.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.lfo.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.drone.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.adsr-ui.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.mixer8.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.clicker.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.constrain-range.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"sh.harmonic-oscillator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Packages/sh-max-msp",
					"projectrelativepath" : ".."
				}

			}
,
			"sh.ks-polyvoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Packages/sh-max-msp",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"code" : 		{
			"sh.balanced-matrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sh.stepped-random.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"sh.random-skewed.js" : 			{
				"kind" : "javascript"
			}
,
			"sh.signal-gater.gendsp" : 			{
				"kind" : "gendsp"
			}

		}
,
		"data" : 		{
			"package-info.json" : 			{
				"kind" : "json"
			}

		}
,
		"other" : 		{
			"README.md" : 			{
				"kind" : "file"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
