{
	"name" : "sh",
	"version" : 1,
	"creationdate" : 3818853591,
	"modificationdate" : 3819498124,
	"viewrect" : [ 224.0, 241.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sh.svf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.random-bmt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.ramp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.presetStorage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.manual-steps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.lfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.adsr-ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/patchers",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/patchers"
				}

			}
,
			"sh.mixer8.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{
			"sh.balanced-matrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sh.stepped-random.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/code",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/code"
				}

			}
,
			"sh.random-skewed.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp/javascript",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp/javascript"
				}

			}

		}
,
		"data" : 		{
			"package-info.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp"
				}

			}

		}
,
		"other" : 		{
			"README.md" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/CloudStorage/Dropbox/sh-max-msp",
					"projectrelativepath" : "../../../../../Library/CloudStorage/Dropbox/sh-max-msp"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
